;define                   =  -DPOSRES
include                  = -I/home/villa/work/UseCaseI/forcefield
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000000   ; 50  ns
;nstcomm                  = 1
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100000
nstenergy                = 100000
nstxout-compressed       = 100000
compressed-x-grps        = system 
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
; neighbour
; rlist                   = 1.2 ; not used when cutoff-scheme = verlet
cutoff-scheme           = Verlet
; coulomb
coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.15 ;  For constant accuracy one should keep fourier-spacing/rcoulomb constant = 0.125
; vdw
vdwtype                  = Cut-off
vdw_modifier             = Force-switch
rvdw_switch              = 1.0  ; 
rvdw                     = 1.2
DispCorr                 = EnerPres ; while for lipid bilayer,  it's a difficult topic in the CHARMM force field. If one don't have lipids bi- or monolayers one should use it. 
;
constraints              = h-bonds
constraint_algorithm     = LINCS
; barostat
Pcoupl                   = Parrinello-Rahman   
tau_p                    = 5.0  
ref_p                    = 1.0 
compressibility          = 4.5e-5 
; thermostat
Tcoupl                   = v-rescale 
tc-grps                  = system
tau_t                    = 0.5 ; or 0.1 
ref_t                    = 298 
