define                   = -DPOSRES
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000   ; 1  ns
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-grps        = system 
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
; 
coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.15 
;
vdwtype                  = Cut-off
vdw_modifier=Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
DispCorr                 = EnerPres
;
constraints              = h-bonds
constraint_algorithm     = LINCS
; new
Pcoupl                   = C-rescale
tau_p                    = 5.0  
ref_p                    = 1.0 
compressibility          = 4.5e-5 
refcoord-scaling         = all     ; to use with pos restrain
Tcoupl                   = v-rescale 
tc-grps                  = system
tau_t                    = 0.5 
ref_t                    = 298 
